# SpotTicket

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olgunyilmaz/eventbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/olgunyilmaz/spotticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/olgunyilmaz/: ChangeCityFragment.java  MapsActivity.java
app/src/main/java/com/olgunyilmaz/eventbox/adapter/: CityAdapter.java  EventAdapter.java  FavoriteEventAdapter.java  SearchAdapter.java
app/src/main/java/com/olgunyilmaz/eventbox/helper/: DisplayHelper.java  EventDetailsHelper.java  HomePageHelper.java  MainHelper.java  OnBoardingHelper.java  ProfileHelper.java
app/src/main/java/com/olgunyilmaz/eventbox/model/: CitiesResponse.java  EventResponse.java  FavoriteEventModel.java  GeocodingResponse.java  Language.java
app/src/main/java/com/olgunyilmaz/eventbox/notification/: NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/com/olgunyilmaz/eventbox/service/: GeocodingService.java  RetrofitClient.java  TicketmasterApiService.java
app/src/main/java/com/olgunyilmaz/eventbox/util/: Categories.java  CircleTransform.java  Constants.java  ImageLoader.java  LastSearchManager.java  LocalDataManager.java  RecommendedEventManager.java  UserFavoritesManager.java  UserManager.java
app/src/main/java/com/olgunyilmaz/spotticket/: CircleTransform.java  NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/com/olgunyilmaz/spotticket/adapter/: CategoryAdapter.java  CityAdapter.java  EventAdapter.java  FavoriteEventAdapter.java  MyEventAdapter.java  SearchAdapter.java
app/src/main/java/com/olgunyilmaz/spotticket/helper/: DisplayHelper.java  EventDetailsHelper.java  HomePageHelper.java  MainHelper.java  OnBoardingHelper.java  ProfileHelper.java
app/src/main/java/com/olgunyilmaz/spotticket/model/: CategoryResponse.java  CitiesResponse.java  EventDetailsResponse.java  EventResponse.java  FavoriteEventModel.java  GeocodingResponse.java  Language.java  MyEventModel.java
app/src/main/java/com/olgunyilmaz/spotticket/notification/: NotificationHelper.java  NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/com/olgunyilmaz/spotticket/service/: GeocodingService.java  OnBoardingHelper.java  RecommendedEventManager.java  UserManager.java  (+3 more)
app/src/main/res/drawable/: circular_image.xml  fav_selector.xml  rounded_corners.xml
app/src/main/res/layout/: activity_email_password.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  category_row.xml  city_row.xml  event_item.xml  event_row.xml  favorite_row.xml  fragment_change_city.xml  fragment_change_password.xml  fragment_display.xml  fragment_email_sent.xml  fragment_event_details.xml  fragment_favorites.xml  fragment_filter_dialog.xml  fragment_home_page.xml  fragment_login.xml  fragment_my_events.xml  fragment_profile.xml  fragment_reauthenticate_dialog.xml  fragment_reset_password.xml  fragment_select_category.xml  fragment_select_city.xml  fragment_settings.xml  fragment_sign_up.xml  search_row.xml
app/src/main/res/menu/: city_menu.xml
app/src/main/res/navigation/: event_graph.xml  event_grapth.xml  login_graph.xml
app/src/main/res/values/: categories.xml  colors.xml  hashmap_keys.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-de/: categories.xml  hashmap_keys.xml  strings.xml
app/src/main/res/values-en/: categories.xml  hashmap_keys.xml  strings.xml
app/src/main/res/values-es/: categories.xml  strings.xml
app/src/main/res/values-fr/: categories.xml  strings.xml
app/src/main/res/values-it/: categories.xml  strings.xml
app/src/main/res/values-ko/: categories.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: categories.xml  hashmap_keys.xml  strings.xml
app/src/test/java/com/olgunyilmaz/eventbox/: ExampleUnitTest.java
app/src/test/java/com/olgunyilmaz/spotticket/: ExampleUnitTest.java
(+65 files in other folders)
