<?xml version="1.0" encoding="utf-8"?>

<!--
   Project: SpotTicket
   Copyright 2025 Olgun Yılmaz

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/event_graph" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/fixedBar"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/bar_fixed_menu"

        android:orientation="horizontal"

        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintWidth_percent="0.85"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <RadioButton
            android:id="@+id/homeButton"

            android:background="@drawable/home_selected"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:enabled="false"
            android:layout_gravity="center"

            android:text="@string/menu_home_key"
            android:textSize="0sp"

            android:layout_weight="1"

            android:button="@null" />

        <RadioButton
            android:id="@+id/displayButton"

            android:background="@drawable/display_icon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1"

            android:text="@string/menu_display_key"
            android:textSize="0sp"

            android:button="@null" />

        <RadioButton
            android:id="@+id/myEventsButton"

            android:background="@drawable/bookmark_icon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1"

            android:text="@string/menu_my_events_key"
            android:textSize="0sp"

            android:button="@null" />

        <RadioButton
            android:id="@+id/profileButton"

            android:background="@drawable/settings_icon"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:text="@string/menu_settings_key"
            android:textSize="0sp"

            android:button="@null"

            android:onClick="goToProfileScreen" />


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>