<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.EventDetailsFragment">

    <ImageView
        android:id="@+id/detailsImage"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"

        android:scaleType="centerCrop"

        android:src="@drawable/loading"

        app:layout_constraintVertical_bias="0.13"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <CheckBox
        android:id="@+id/favCheckBox"

        app:layout_constraintHorizontal_bias="0.9"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:button="@drawable/fav_empty_icon"

        app:layout_constraintEnd_toEndOf="@id/detailsImage"
        app:layout_constraintStart_toStartOf="@+id/detailsImage"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detailsImage">

    </CheckBox>


    <TextView
        android:id="@+id/detailsNameText"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"

        app:layout_constraintVertical_bias="0.55"

        android:text="Yükleniyor . . ."
        android:textSize="20sp"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/detailsImage"
        app:layout_constraintStart_toStartOf="@+id/detailsImage"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/detailsTypeText"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.03"

        app:layout_constraintVertical_bias="0.62"

        android:text="Yükleniyor . . ."
        android:textSize="17sp"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/detailsDateText"
        app:layout_constraintStart_toStartOf="@+id/detailsDateText"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/detailsVenueText"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.03"

        app:layout_constraintVertical_bias="0.69"

        android:text="Yükleniyor . . ."
        android:textSize="17sp"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/detailsDateText"
        app:layout_constraintStart_toStartOf="@+id/detailsDateText"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/detailsDateText"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.03"

        app:layout_constraintVertical_bias="0.76"

        android:text="Yükleniyor . . ."
        android:textSize="17sp"
        android:gravity="center"

        app:layout_constraintEnd_toEndOf="@+id/detailsNameText"
        app:layout_constraintStart_toStartOf="@+id/detailsNameText"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/mapButton"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintVertical_bias="0.87"

        app:srcCompat="@drawable/map_button_icon"

        android:onClick="goToEvent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        />


    <Button
        android:id="@+id/buyTicketButton"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="#611F1F"
        android:shadowColor="#835656"
        app:strokeColor="#BFA2A2"

        android:text="Satın Al"
        android:textColor="#BD1515"
        android:textColorHighlight="#BD8F8F"
        android:textColorHint="#DEB3B3"
        android:textColorLink="#DE1E1E"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButton"

        app:layout_constraintEnd_toEndOf="@+id/mapButton"
        app:layout_constraintStart_toStartOf="@+id/mapButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>