<!--
   Project: SpotTicket
   Copyright 2025 Olgun Yılmaz

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.LoginFragment">

    <EditText
        android:id="@+id/loginEmailText"

        android:layout_height="0dp"
        android:layout_width="0dp"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"

        app:layout_constraintVertical_bias="0.15"

        android:hint="E-Mail :"
        android:inputType="textEmailAddress"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/loginPasswordText"

        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_height="0dp"

        app:layout_constraintVertical_bias="0.35"

        android:hint="Şifre :"
        android:inputType="textPassword"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/loginEmailText"
        app:layout_constraintStart_toStartOf="@+id/loginEmailText" />

    <CheckBox
        android:id="@+id/rememberMeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.2"

        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.9"

        android:text="Beni Hatırla"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/loginEmailText"
        app:layout_constraintStart_toStartOf="@+id/loginEmailText">

    </CheckBox>

    <TextView
        android:id="@+id/resetPasswordText"

        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_height="0dp"

        app:layout_constraintVertical_bias="0.65"

        android:text="- - - Şifreni mi unuttun? - - -"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/loginPasswordText"
        app:layout_constraintStart_toStartOf="@+id/loginPasswordText" />

    <Button
        android:id="@+id/loginButton"

        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_height="0dp"

        app:layout_constraintVertical_bias="0.8"

        android:text="GİRİŞ YAP"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/resetPasswordText"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordText" />

    <Button
        android:id="@+id/loginSignUpButton"

        android:layout_width="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_height="0dp"

        app:layout_constraintVertical_bias="0.95"

        android:text="KAYIT OL"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/resetPasswordText"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordText"/>
</androidx.constraintlayout.widget.ConstraintLayout>