<?xml version="1.0" encoding="utf-8"?>

<!--
   Project: SpotTicket
   Copyright 2025 Olgun Yılmaz

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.fragments.HomePageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/profileLayout"

        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintWidth_percent="0.99"

        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.1"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/welcomeBackText"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:fontFamily="@font/lexend"

            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.3"

            android:text="@string/welcome_message"
            android:textColor="@color/welcome_back_text_color"

            android:textSize="14sp"

            app:layout_constraintHeight_percent="0.4"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeProfileImage"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintWidth_percent="0.6">

        </TextView>

        <TextView
            android:id="@+id/homeUsernameText"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintHeight_percent="0.5"

            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintVertical_bias="0.9"

            android:fontFamily="@font/lexend_medium"
            android:gravity="left"
            android:text="Olgun Yılmaz"
            android:textColor="@color/white"

            android:textSize="24sp"

            app:layout_constraintTop_toTopOf="@id/homeProfileImage"
            app:layout_constraintBottom_toBottomOf="@id/homeProfileImage"
            app:layout_constraintEnd_toEndOf="@+id/welcomeBackText"
            app:layout_constraintStart_toStartOf="@id/welcomeBackText" />

        <ImageView
            android:id="@+id/homeProfileImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintWidth_percent="0.19"

            android:src="@drawable/sample_profile_image"
            android:background="@drawable/circular_image"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@id/welcomeBackText"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchEventLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/bar_search_event"

        app:layout_constraintBottom_toTopOf="@+id/recommendedEventLayout"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_percent="0.07"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileLayout"

        app:layout_constraintWidth_percent="0.95">

        <ImageView
            android:id="@+id/homeSearchIcon"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/search_icon"

            app:layout_constraintBottom_toBottomOf="@id/homeSearchEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"

            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@id/homeSearchEditText"
            app:layout_constraintWidth_percent="0.08">

        </ImageView>

        <EditText
            android:id="@+id/homeSearchEditText"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@android:color/transparent"


            android:fontFamily="@font/lexend_light"
            android:hint="@string/search_events_text"

            android:textColor="@color/white"

            android:textColorHint="@color/search_event_hint_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintHorizontal_bias="0.8"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recommendedEventLayout"

        app:layout_constraintHeight_percent="0.3"

        app:layout_constraintVertical_bias="0.35"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/searchEventLayout"

        app:layout_constraintStart_toStartOf="@id/searchEventLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:clipToOutline="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeImageContainer"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/recommendedEventImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="8dp"
            android:id="@+id/eventRowInnerLayout"
            android:layout_height="0dp"
            android:layout_width="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/homeBookmarkIcon"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:src="@drawable/bookmark_icon"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintWidth_percent="0.15" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@drawable/date_layout"

                app:layout_constraintWidth_percent="0.28"
                app:layout_constraintHeight_percent="0.14"

                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintVertical_bias="0.1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/homeDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintHorizontal_bias="0.9"

                    android:fontFamily="@font/lexend_light"
                    android:textColor="@color/date_text_color"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:fontFamily="@font/lexend_medium"
                android:gravity="center"
                android:id="@+id/recommendedEventName"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textColor="@color/event_name_gray"
                android:textSize="14sp"
                app:layout_constraintWidth_percent="0.6"

                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/upcomingEventsLayout"

        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintWidth_percent="0.99"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="@id/recommendedEventLayout"
        app:layout_constraintTop_toTopOf="@id/recommendedEventLayout">

        <TextView
            android:id="@+id/upcomingEventsText"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:fontFamily="@font/lexend"

            android:text="@string/upcoming_events_text"

            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />


        <TextView
            android:id="@+id/seeAllText"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:fontFamily="@font/lexend_light"

            android:text="@string/see_all_text"
            android:textColor="@color/welcome_back_text_color"
            android:gravity="center"

            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="@id/upcomingEventsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upcomingEventsText"
            app:layout_constraintTop_toTopOf="@id/upcomingEventsText">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingEventsRecyclerView"

        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.35"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/upcomingEventsLayout"
        app:layout_constraintStart_toStartOf="@id/upcomingEventsLayout"
        app:layout_constraintTop_toBottomOf="@+id/upcomingEventsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>